public class Main{
    public static boolean check(int arr[],int n){
        
        int count = 0;
        for(int i=1;i<n;i++){
            if(arr[i-1]>arr[i]){
                count++;
            }
        }if(arr[n-1]>arr[0])
            count++;
        return count<=1;
    }
       
    public static void main(String[] args){
        int arr[] = {3,2,1};
        int n = arr.length;
        boolean y = check(arr,n);
        if(y == true)
            System.out.print("yes");
        else
            System.out.print("no");
    }
}