// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        int arr[] = {1,3,3,2,6,5,4,3,2};     // Traversing from rigth to left          
        int n = arr.length;
        int temp = -1;
        HashSet<Integer> s = new HashSet<>();
        
        for(int i=n-1;i>0;i--){
            if(s.contains(arr[i])){
                temp = i;
            }
            else{
                s.add(arr[i]);
            }
        }
        if(temp != -1){
            System.out.print(arr[temp]);
        }
        
        
    }
}