public class Main{
    public static void merge(int[] arr1, int[] arr2, int n,
                                int m, int[] arr3)
    {
        int i = 0, j = 0, k = 0;
     
        // Traverse both array
        while (i<n && j <m)
        {
            // Check if current element of first
            // array is smaller than current element
            // of second array. If yes, store first
            // array element and increment first array
            // index. Otherwise do same with second array
            if (arr1[i] < arr2[j])
                arr3[k++] = arr1[i++];
            else
                arr3[k++] = arr2[j++];
        }
     
        // Store remaining elements of first array
        while (i < n)
            arr3[k++] = arr1[i++];
     
        // Store remaining elements of second array
        while (j < m)
            arr3[k++] = arr2[j++];
    }
    public static void main(String[] args){
         int[] arr1 = {1, 3, 5, 7};
        int n = arr1.length;
     
        int[] arr2 = {2, 4, 6, 8};
        int m = arr2.length;
     
        int[] arr3 = new int[n+m];
         
        merge(arr1, arr2, n, m, arr3);
     
        System.out.println("Array after merging");
        for (int i=0; i < n+m; i++)
            System.out.print(arr3[i] + " ");
    }
    }
