// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        int arr[] = {1,2,3,-9,-8,-3,74};
        int n = arr.length;
        
        int j=0;
        
        for(int i=0;i<n;i++){
        
            if(arr[i]<0){
            
                if(i!=0){
                int temp=arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }j++;
        
            }
        
        }for(int i=0;i<n;i++){
            
            System.out.print(arr[i]+" ");
        }
    }   
    }
        
