public class Main{
    public static int pivot(int arr[],int n){
        n = arr.length;
        int low = 0;
        int high = n-1;
        int mid= 0;
        mid = low+(high-low)/2;
        
        while(low<high){
            if(arr[mid]>=arr[0]){
                low=mid+1;
            }else{
                high = mid;
            }
            mid = low+(high-low)/2;
        }return low;
    }
    public static void main(String[] args){
        int arr[] = {8,10,17,1,3};
        int n = arr.length;
        pivot(arr,n);
        System.out.print(pivot(arr,n));
    }
}