
public class Main {
    public static void sortOne(int arr[],int n){

        int low = 0;
        int temp = 0;
        int high = n-1;
        while(low < high){
            while(arr[low]==0 && low<high){
                low++;
            }
            while(arr[high]==1 && low<high){
                high--;
            }
            if( low<high){
            temp = arr[low];
            arr[low] = arr[high];
            arr[high] = temp;
            low++;
            high--;
            }
        }
        }
    
    public static void main(String[] args) {
        int arr[] = {0,1,0,1,1,1,1,1,0,1,1,0};
        int n = arr.length;
        sortOne(arr,n);
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}