// "static void main" must be defined in a public class.
public class Main {
    public static void sort(int arr[],int n){
        n = arr.length;
        for(int i=0;i<n;i+=2){
            if(i+1 < n){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
        }
        
    }
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5};
        int n = arr.length;
        sort(arr,n);
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}