//The first and last appearance of element in array.
public class Main {
    static int  binary1(int arr[],int k){
        int low=0;
        int n = arr.length;
        int high=n-1;
        int mid = 0;
        int res = -1;
        while(low<=high){
            mid = low+(high-low)/2;
            
            if(arr[mid] == k){
                res = mid;
                high = mid-1;
            }
            
            else if(arr[mid] > k)
                high = mid-1;
            
            else
                low = mid+1;
        }return res;
    }
    
     static int binary2(int arr[],int k){
        int low=0;
         int n = arr.length;
        int high=n-1;
        int mid = 0;
         int res = -1;
        while(low<=high){
            mid = low+(high-low)/2;
            
            if(arr[mid] == k){
                res = mid;
                low = mid+1;
            }
            
            else if(arr[mid] > k)
                high = mid-1;
            
            else
                low = mid+1;
        }return res;
    }
    public static void main(String[] args) {
        int arr[] = {1,2,2,2,3,4,5,5,6};
        int n = arr.length;
        System.out.print(binary1(arr,2));
        System.out.println();
        System.out.print(binary2(arr,2));
        
    }
}