 
public class Main {
    public static int find(int arr[],int key){
        int n = arr.length;
        int low = 0;
        int high = n-1;
        int mid=0;
        //int ans = 0;
        while(low <= high){
            mid = low+(high-low)/2;
        
            if(key == arr[mid])
                return mid;
            
            else if(key > arr[mid])
                low=mid+1;
            
            
            else
                high = mid-1;
            
        }return high+1;
        
    }
  public static void main(String[] args) {
      int arr[] = {10,20,30,40,50,60,70,80};
      int n = arr.length;
      System.out.print(find(arr,61));
    
        
    }
}

