To print the non repetiting element from array such as - {1,1,2,2,3}   so here is the ans is 3


// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        int arr[] = {1,1,2,2,3};
        int n = arr.length;
        int i=0
        for(;i<n-1;i=i+2)
        {
            if(arr[i] != arr[i+1]){
                System.out.print(arr[i]+" ");
                
                return;
            }
            
        }System.out.print(arr[i]+" ");
    }
}


//for(int i=0; i<n-1; i=i+2){

//For body

//}